{
    "name": "ntpc/composer",
    "description": "First Composer",
    "minimum-stability": "beta",
    "require": {
        "twig/twig": "2.0",
        "twbs/bootstrap": "^5.0@beta",
        "php": ">=5.3.0"
    }
}
